LibraryManagementSystem/LibraryManagementSystem/Adaim_add_book.xaml

<Window x:Class="LibraryManagementSystem.Adaim_add_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Add Book" Height="510" Width="450">
    <Grid>
        <Label Content="Book Id" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Book Title" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="284,345,0,0" VerticalAlignment="Top" Width="13"/>
        <Label Content="Published Time" HorizontalAlignment="Left" Margin="80,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="80,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="220,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="220,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="writer" HorizontalAlignment="Left" Height="23" Margin="220,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="publishTime" HorizontalAlignment="Left" Height="23" Margin="220,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="220,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="220,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Remaining Quantity" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surplus" HorizontalAlignment="Left" Height="23" Margin="220,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="81,403,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <GroupBox Header="Book Information" HorizontalAlignment="Left" Height="347" Margin="38,26,0,0" VerticalAlignment="Top" Width="348"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="246,403,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>

    </Grid>
</Window>
