LibraryManagementSystem/LibraryManagementSystem/Adaim_Register.xaml

<Window x:Class="LibraryManagementSystem.Adaim_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Administrator registration" Height="500" Width="350">
    <Grid>
        <GroupBox Header="Administrator Information" HorizontalAlignment="Left" Height="359" Margin="30,33,0,0" VerticalAlignment="Top" Width="280"/>

            <Label Content="Name" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top"/>
            <Label Content="Account Id" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top"/>
            <Label Content="Tellphone No. " HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="60,304,0,0" VerticalAlignment="Top"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="60,345,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="160,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="160,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="160,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="160,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="160,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="password1" HorizontalAlignment="Left" Height="23" Margin="160,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="60,410,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Return" HorizontalAlignment="Left" Margin="182,410,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

            <GroupBox Header="" HorizontalAlignment="Left" Margin="160,158,0,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="maleRadioButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="femaleRadioButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" />
                </StackPanel>
            </GroupBox>

       
    </Grid>
</Window>
