LibraryManagementSystem/LibraryManagementSystem/Admin_Opr_Books.xaml

<Window x:Class="LibraryManagementSystem.Admain_Opr_Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="256" Margin="48,36,0,0" VerticalAlignment="Top" Width="696" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial Number" Width="30" DisplayMemberBinding="{Binding Path=Count}" />
                    <GridViewColumn Header="Book Id" Width="100" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Book Title" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Author" Width="100"  DisplayMemberBinding="{Binding Path=Writer}"/>
                    <GridViewColumn Header="Publication Time" Width="100"  DisplayMemberBinding="{Binding Path=PublicTime}"/>
                    <GridViewColumn Header="Price" Width="70"  DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Number of books" Width="70"  DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Remaining quantity" Width="70"  DisplayMemberBinding="{Binding Path=Surplus}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Input book title" HorizontalAlignment="Left" Margin="52,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="115,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Query" HorizontalAlignment="Left" Margin="260,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="529,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="633,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsEnabled="False"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="633,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="529,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" IsEnabled="False"/>
        <GroupBox Header="Query Operation" HorizontalAlignment="Left" Height="84" Margin="23,307,0,0" VerticalAlignment="Top" Width="365"/>
        <GroupBox Header="Management Operations" HorizontalAlignment="Left" Height="84" Margin="466,307,0,0" VerticalAlignment="Top" Width="301"/>
        <GroupBox Header="Book Information" HorizontalAlignment="Left" Height="292" Margin="23,10,0,0" VerticalAlignment="Top" Width="744"/>

    </Grid>
</Window>
