LibraryManagementSystem/LibraryManagementSystem/Administrator_Register.xaml

<Window x:Class="LibraryManagementSystem.Administrator_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Administrator Login" Height="350" Width="350">
    <Grid>
        <Label Content="Account Id" HorizontalAlignment="Left" Margin="82,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="82,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="150,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="82,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="190,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="190,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="121" Margin="70,66,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Administrator Login" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="150,142,0,0" VerticalAlignment="Top" Width="120" Height="25"/>

    </Grid>
</Window>
