LibraryManagementSystem/LibraryManagementSystem/Admin_Opr_Reader.xaml

<Window x:Class="LibraryManagementSystem.Admin_Opr_Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="239" Margin="38,45,0,0" VerticalAlignment="Top" Width="699" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial Number" Width="40" DisplayMemberBinding="{Binding Path=Count}" />
                    <GridViewColumn Header="User Account" Width="100" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="User Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="40"  DisplayMemberBinding="{Binding Path=Sex}"/>
                    <GridViewColumn Header="Phone" Width="100"  DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Email" Width="182"  DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Password" Width="130"  DisplayMemberBinding="{Binding Path=Password}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Input reader name" HorizontalAlignment="Left" Margin="64,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="139,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Query" HorizontalAlignment="Left" Margin="282,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="519,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="button1" IsEnabled="False" Content="Edit" HorizontalAlignment="Left" Margin="623,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="623,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button2" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="519,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <GroupBox Header="Management Operations" HorizontalAlignment="Left" Height="89" Margin="457,308,0,0" VerticalAlignment="Top" Width="301"/>
        <GroupBox Header="Query Operation" HorizontalAlignment="Left" Height="89" Margin="21,308,0,0" VerticalAlignment="Top" Width="396"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="286" Margin="21,13,0,0" VerticalAlignment="Top" Width="737"/>

    </Grid>
</Window>
