LibraryManagementSystem/LibraryManagementSystem/Reader_Register.xaml

<Window x:Class="LibraryManagementSystem.Student_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="400" Width="350">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="79,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_login"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="190,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_register"/>
        <TextBox x:Name="reader_Id" HorizontalAlignment="Left" Height="23" Margin="150,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Account Id:" HorizontalAlignment="Left" Margin="79,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="79,172,0,0" VerticalAlignment="Top"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="79,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_return"/>
        <PasswordBox x:Name="reader_Password" HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="User Login" HorizontalAlignment="Left" Margin="120,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="190,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_exit"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="131" Margin="63,78,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
