LibraryManagementSystem/LibraryManagementSystem/Reader_Return.xaml

<Window x:Class="LibraryManagementSystem.Student_Return"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="350" Width="850">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="263" Margin="27,31,0,0" VerticalAlignment="Top" Width="666" RenderTransformOrigin="0.5,0.5" SelectionChanged="listView_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.284"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial Number" Width="50" DisplayMemberBinding="{Binding Path=Count}" />

                    <GridViewColumn Header="Book Id" Width="100" DisplayMemberBinding="{Binding Path=Id}" />

                    <GridViewColumn Header="Book Title" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Borrowing time" Width="155"  DisplayMemberBinding="{Binding Path=BorrowTime}"/>
                    <GridViewColumn Header="Book return deadline" Width="155"  DisplayMemberBinding="{Binding Path=ReturnTime}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_renew" Content="Renew" HorizontalAlignment="Left" Margin="737,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Renew" IsEnabled="False"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="737,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>
        <Button x:Name="button_return" Content="Return" HorizontalAlignment="Left" Margin="737,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Return" IsEnabled="False"/>
        <GroupBox Header="User has borrowed books" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="702"/>
        <GroupBox Header="User Operation" HorizontalAlignment="Left" Height="296" Margin="717,10,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
