LibraryManagementSystem/LibraryManagementSystem/User_Register.xaml

<Window x:Class="LibraryManagementSystem.User_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="User Registration" Height="450" Width="350">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="60,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="143,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="143,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="143,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="143,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="143,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password1" HorizontalAlignment="Left" Height="23" Margin="143,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="60,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_register"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="188,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_return"/>
        <GroupBox Header="User Information" HorizontalAlignment="Center" Height="335" Margin="0,29,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
