Assignment/WpfApp1/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Query" Click="RunQuery_Click" Width="150" Height="50" Margin="20 20 20 350" />
        <TextBlock Name="queryResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" TextWrapping="Wrap" Width="500" Height="300"/>

        <StackPanel Orientation="Vertical" Margin="80 150 40 40">
            <Label Content="Product Name"  />
            <RadioButton Name="Apple" Content="Apple" IsChecked="True" Margin="0 5"/>
            <RadioButton Name="Raspberry" Content="Raspberry" Margin="0 5"/>
            <RadioButton Name="Cauliflower" Content="Cauliflower" Margin="0 5"/>
            <RadioButton Name="Orange" Content="Orange" Margin="0 5"/>
            <RadioButton Name="Blueberry" Content="Blueberry" Margin="0 5 40 20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Amout (kg)"/>
                <TextBox Name="txtAmount" Margin="50 0 0 0" Width="50"/>
            </StackPanel>
            <Button Content="Add product" Width="120" Click="addProduct_Click" Height="35"/>
            <TextBlock Name="addProductResult" HorizontalAlignment="Left"  Margin="20,40,0,0" TextWrapping="Wrap" Width="100" Height="50"/>

        </StackPanel>
 
    </Grid>
</Window>
