CollegeLibraryMgnSys/AdminHomePage.xaml

<Window x:Class="CollegeLibraryMgnSys.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeLibraryMgnSys"
        mc:Ignorable="d"
               WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Admin Home Page" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/admin.jpg"/>
    </Window.Background>
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="362" Margin="127,33,0,0" VerticalAlignment="Top" Width="655" Name="adminStackPanel">

        </StackPanel>
        <Button Content="Book Management"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="112" Name="BtnBooks" />
        <Button Content="Users Management" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="112" Name="BtnUsers" />
        <Button Content="Book Request" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="112" Name="BtnRequests" />
        <Button Content="Book Accepted" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="112" Name="BtnAccepted" />
        <Button Content="Admin Logout" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="112" x:Name="BtnLogout" Click="BtnLogout_Click" />
        <Button Content="Book Return" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="112" x:Name="BtnReturn"/>

    </Grid>
</Window>
