CollegeLibraryMgnSys/UserHomePage.xaml

<Window x:Class="CollegeLibraryMgnSys.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeLibraryMgnSys"
        mc:Ignorable="d"
          WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="User Home Page" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/userhome.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="362" Margin="127,33,0,0" VerticalAlignment="Top" Width="655" Name="userStackPanel">

        </StackPanel>
        <Button Content="Borrow Books" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="100" Name="BtnBorrow" />
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" Name="BtnTransaction" />
        <Button Content="User Logout" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="100" x:Name="BtnLogout" Click="BtnLogout_Click"/>
        <Button Content="Personal Information" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="100" x:Name="BtnTransaction_Copy" />
        <Button Content="Search Books" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="100" x:Name="BtnTransaction_Copy1" />
    </Grid>
</Window>
           