CollegeLibraryMgnSys/UserLoginPage.xaml

<Window x:Class="CollegeLibraryMgnSys.UserLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeLibraryMgnSys"
        mc:Ignorable="d"
                WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="User Login Page" Height="400" Width="341">
    <Window.Background>
        <ImageBrush ImageSource="/user.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,4,0">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Height="294" Margin="30,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="274" Opacity="0.7"/>
        <Label Content="        User Login" Margin="78,72,82,0" VerticalAlignment="Top" Height="42" Width="171" FontSize="18" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="66,137,0,0" VerticalAlignment="Top" Width="204">
            <Label Content="Email" Height="32"/>
            <TextBox Height="20" TextWrapping="Wrap" x:Name="tbUserEmail"/>
            <Label Content="Password" Height="32"/>
            <TextBox Height="20" TextWrapping="Wrap" x:Name="tbUserPass"/>
        </StackPanel>
        <Button Content="Login" HorizontalAlignment="Left" Margin="66,274,0,0" VerticalAlignment="Top" Width="74" x:Name="BtnLogin" Click="BtnLogin_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="66,308,0,0" VerticalAlignment="Top" Width="204" x:Name="alertUser" Foreground="Red"/>
        <Button x:Name="ULclose" Content="X" HorizontalAlignment="Left" Height="25" Margin="279,40,0,0" VerticalAlignment="Top" Width="25"  FontSize="16" Click="ULclose_Click"/>
    </Grid>
</Window>