Update for RestApi of Class Reader_borrow/ReaderBorrowWPF2/Reader_Borrow.xaml

<Window x:Class="ReaderBorrowWPF2.Reader_Borrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderBorrowWPF2"
        mc:Ignorable="d"
        Title="Reader_Borrow" Height="450" Width="800">
    <Grid Margin="0,0,0,-64">
        <DataGrid x:Name="dataGrid" Margin="5,37,5,168" AutoGenerateColumns="True"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="76,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Query" HorizontalAlignment="Left" Margin="237,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="borrowButton" Content="Borrow" HorizontalAlignment="Left" Margin="487,368,0,0" VerticalAlignment="Top" Width="75" Click="BorrowButton_Click"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="636,368,0,0" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Books Available" HorizontalAlignment="Left" Height="326" Margin="0,10,0,0" VerticalAlignment="Top" Width="795"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="68" Margin="21,341,0,0" VerticalAlignment="Top" Width="312"/>
        <GroupBox Header="User Operation" HorizontalAlignment="Left" Height="73" Margin="10,336,0,0" VerticalAlignment="Top" Width="809"/>


    </Grid>
</Window>
