appDevAssignment2/appDevAssignment2/FruitCalculatorWPF/sales.xaml

<Window x:Class="FruitCalculatorWPF.sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitCalculatorWPF"
        mc:Ignorable="d"
        Title="sales" Height="450" Width="800">
    <Grid x:Name="name">
        <ListBox x:Name="selectedProductsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,120" Width="340" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" Width="120"/>
                        <TextBlock Text="{Binding Quantity}" Width="60"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,240,0,0"/>
        <ComboBox x:Name="productName" HorizontalAlignment="Left" Height="27" Margin="118,239,0,0" VerticalAlignment="Top" Width="144" FontSize="16" >
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Raspberry"/>
            <ComboBoxItem Content="Blueberry"/>
            <ComboBoxItem Content="Cauliflower"/>
        </ComboBox>
        <Label Content="Quantity (kg):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,280,0,0" Width="100"/>

        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,280,0,0" Width="80" Click="AddProduct_Click"  />

        <Button Content="Calculate Total Sales" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0" Width="150" Click="CalculateTotalSales_Click"/>

        <Label x:Name="totalSalesLabel" Content="Total Sales: $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0"/>
    </Grid>
</Window>
