appDevAssignment2/FruitCalculatorWPF/admin.xaml

<Window x:Class="FruitCalculatorWPF.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitCalculatorWPF"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product Name:" HorizontalAlignment="Left" Height="33" Margin="24,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Height="33" Margin="24,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <Label Content="Amount(kg):" HorizontalAlignment="Left" Height="33" Margin="24,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <Label Content="Price(CAD)/kg:" HorizontalAlignment="Left" Height="33" Margin="24,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <ComboBox x:Name="name" HorizontalAlignment="Left" Height="27" Margin="187,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" FontSize="16" >
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Raspberry"/>
            <ComboBoxItem Content="Blueberry"/>
            <ComboBoxItem Content="Cauliflower"/>
        </ComboBox>
        <ComboBox x:Name="id" HorizontalAlignment="Left" Height="27" Margin="187,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" FontSize="16">
            <ComboBoxItem Content="124567"/>
            <ComboBoxItem Content="345678"/>
            <ComboBoxItem Content="125678"/>
            <ComboBoxItem Content="456732"/>
            <ComboBoxItem Content="238901"/>
        </ComboBox>
        <ComboBox x:Name="price" HorizontalAlignment="Left" Height="27" Margin="187,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" FontSize="16">
            <ComboBoxItem Content="2.10"/>
            <ComboBoxItem Content="2.49"/>
            <ComboBoxItem Content="2.35"/>
            <ComboBoxItem Content="1.45"/>
            <ComboBoxItem Content="2.22"/>
        </ComboBox>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="187,109,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="33" FontSize="16"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,8,0,0">
            <Button x:Name="select" Content="SELECT" Height="42" FontSize="16" Click="select_Click" />
            <Button x:Name="insert" Content="INSERT"  Height="42" FontSize="16" Click="insert_Click"  />
            <Button x:Name="update" Content="UPDATE"  Height="42" FontSize="16" Click="update_Click" />
            <Button x:Name="delete" Content="DELETE"  Height="42" FontSize="16" Click="delete_Click" />
            <Button x:Name="show" Content="SHOW DATA"  Height="42" FontSize="16" Click="show_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGird" Grid.Row="2" Margin="0,2,0,0" />
        <Label Content="INVENTORY ADMIN" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="202" FontSize="20"/>
    </Grid>
</Window>
